@import functions
@import mixins
@import variables

@import blocks

*, *:before, *:after
  box-sizing: border-box

html
  font-size: 20px

body
  font-family: 'Foco'
  font-weight: 400
  background-color: _c('seashellPeach')
  overflow-x: hidden

.main-content
  padding: 5%