.image_wrapper--size--full
	position: relative
	overflow: hidden
	width: 110.6%
	height: auto
	margin: 2rem
	margin-left: -5.3%
	line-height: 0

	&:before
		position: absolute
		z-index: 2
		background-color: _c(seashellPeach)
		content: ''
		left: 1rem
		top: -2rem
		width: 4rem
		height: 4rem
		transform: rotate(45deg)

	&:after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		background-image: linear-gradient($transparent-gradient...)

.size-full
	width: 100%
	height: 100%