$articleAfterSquareHeight: 3rem

h1
  color: _c('turquoise')
  font-size: 3rem
  line-height: 4rem

h2
  color: _c('turquoise')
  font-size: 2rem
  line-height: 3rem

strong
  font-size: 1.5rem
  line-height: 2rem
  font-weight: 800

p
  font-size: 1rem
  line-height: 2rem

.article
  box-sizing: content-box
  position: relative
  overflow: hidden
  height: 3rem
  margin: 0
  padding: 0 2rem
  transition: .2s
  padding-bottom: 0
  transition-property: height margin-top margin-bottom

.article--open
  height: 40rem
  margin-bottom: 2rem
  padding-bottom: ($articleAfterSquareHeight + 2rem)

.article__unsemantic_thing
  width: 100vw
  margin-left: -2rem
  border-bottom: .2rem solid _c('turquoise')
  padding-bottom: 2rem
  position: relative

.article__unsemantic_thing:after
  content: ''
  position: absolute
  width: $articleAfterSquareHeight
  height: $articleAfterSquareHeight
  left: 60%
  bottom: ($articleAfterSquareHeight / 2rem * -1) - 0.15rem
  margin-left: ($articleAfterSquareHeight / 2rem * -1rem)
  background-color: _c('seashellPeach')
  transform: rotate(45deg)
  border-bottom: .2rem solid _c('turquoise')
  border-right: .2rem solid _c('turquoise')

.article__main
  display: none

.article--open .article__main
  display: block