.gallerizer-viewbox
  display: none
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  background-color: _c(transparent-seashellPeach)
  text-align: center
  z-index: 100

  img
    max-width: 100vw
    max-height: 100vh

.gallerizer-viewbox--open
  display: block