.gallery
  overflow: hidden
  width: 110.6%
  margin-left: -5.3%

.gallery-item
  width: 50%
  float: left
  line-height: 0
  +bp (min 600px)
    width: 33.33%
  +bp (min 1000px)
    width: 25%

  img
    width: 100%
    height: auto